{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"],
      "@db/*": ["./src/db/*"],
      "@drizzle/*": ["./drizzle/*"],
      "@views/*": ["./src/views/*"]
    }
  }
}
